<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <title>NetMask Calculator</title>
</head>
<body class="bg-black text-matrix-green flex flex-col justify-center items-center h-screen">
    <h1 class="text-2xl font-bold mb-14  p-5">IP Address calculator (<span class="text-red-600">Subnettting</span>)</h1>
        
            <div class="flex space-x-5 mb-14 p-5 ">
                <span class="font-bold">Enter IP Address :</span> 
                <input type="number" class="w-14 text-black font-bold text-xl" id="inp-1">
                <span class="text-2xl">.</span>
                <input type="number" class="w-14 text-black font-bold text-xl" id="inp-2">
                <span class="text-2xl">.</span>
                <input type="number" class="w-14 text-black font-bold text-xl" id="inp-3">
                <span class="text-2xl">.</span>
                <input type="number" class="w-14 text-black font-bold text-xl" id="inp-4">
                <span class="text-2xl">/</span>
                <input type="number" class="w-14 text-black font-bold text-xl" id="slash-notation">
                <button class="border border-matrix-green px-5 hover:bg-matrix-green hover:text-black transition ease-in-out duration-500 rounded-md font-bold" onclick="calculate();">Calculate</button>
            </div>   
         <hr>
            <div class="flex flex-col items-center space-y-1 w-screen text-2xl">  
                <div class="w-110 glass p-5">
                    <div class=" font-bold">
                    <span class="">IP Address :</span>
                    <span class="" id="resIP"></span>
                    </div>
                            
                    <div class="">
                    <span class="font-bold">IP Binary :</span>
                    <span class="value" id="resBinIP"></span>
                    </div>
                            
                    <div class="">
                    <span class="font-bold">Subnet mask :</span>
                    <span class="" id="resMask"></span>
                    </div>

                    <div class="">
                    <span class="font-bold">Mask Binary :</span>
                    <span class="" id="resBinMask"></span>
                    </div>
                            
                    <div class="">
                    <span class="font-bold">Standard Class :</span>
                    <span class="" id="resClass"></span>
                    </div>
                            
                    <div class="">
                    <span class="font-bold">Net Address :</span>
                    <span class="" id="resNet"></span>
                    </div>
                            
                    <div class="">
                    <span class="font-bold">Broadcast Address :</span>
                    <span class="" id="resBC"></span>
                    </div>

                    <div class="">
                    <span class="font-bold">Range :</span>
                    <span class="" id="resRange"></span>
                    </div>


                    <div class="">
                    <span class="font-bold">Net Address Binary :</span>
                    <span class="" id="resBinNet"></span>
                    </div>
                    <div class="">
                    <span class="font-bold">BC Address Binary :</span>
                    <span class="" id="resBinBC"></span>
                    </div>
                </div>
            </div> 
            <div id="iprain">
                <div id="rain1" class="rain"></div>
                <div id="rain2" class="rain"></div>
                <div id="rain3" class="rain"></div>
                <div id="rain4" class="rain"></div>
                <div id="rain5" class="rain"></div>
                <div id="rain6" class="rain"></div>
                <div id="rain7" class="rain"></div>
                <div id="rain8" class="rain"></div>
                <div id="rain9" class="rain"></div>
                <div id="rain11" class="rain"></div>
                <div id="rain12" class="rain"></div>
                <div id="rain13" class="rain"></div>
                <div id="rain14" class="rain"></div>
                <div id="rain15" class="rain"></div>
                <div id="rain16" class="rain"></div>
                <div id="rain17" class="rain"></div>
                <div id="rain18" class="rain"></div>
                <div id="rain19" class="rain"></div>
                <div id="rain20" class="rain"></div>
            </div>
    <script src="app.js"></script>
</body>
</html>